# Identity-Server

./: .editorconfig  .gitignore  ReadMe.md
.github/workflows/: Docker-Deploy.yml
Source/: Directory.Build.props  Identity-Server.sln
Source/Application/: Application.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local-Development.json
Source/Application/Controllers/: AccountController.cs  AuthenticateController.cs  ConsentController.cs  ConsentControllerBase.cs  CultureCookieController.cs  DataTransferController.cs  DeviceController.cs  DiagnosticsController.cs  ErrorController.cs  GrantsController.cs  SiteController.cs
Source/Application/Models/Views/Account/: SignedOutViewModel.cs
Source/Application/Models/Views/Consent/: ConsentViewModel.cs
Source/Application/Models/Views/Error/: ErrorViewModel.cs
Source/Application/Models/Views/Grants/: GrantViewModel.cs
Source/Application/Models/Views/Shared/: LayoutViewModel.cs
Source/Application/Models/Views/Shared/Parts/: HeaderViewModel.cs
Source/Application/Properties/: LaunchSettings.json
Source/Application/Views/: _ViewImports.cshtml
Source/Application/Views/Diagnostics/: Index.cshtml
Source/Application/Views/Shared/Parts/: DebugInformation.cshtml  Header.cshtml
Source/Tests/Integration-tests/: Integration-tests.csproj  Test.cs  WebApplicationFactory.cs
