<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<AssemblyName>HansKindberg.IdentityServer.Application</AssemblyName>
		<!-- DisableFastUpToDateCheck: https://docs.microsoft.com/sv-se/visualstudio/msbuild/common-msbuild-project-properties/ -->
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<LangVersion>Latest</LangVersion>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<UserSecretsId>678cced0-ee5a-45b3-940b-32b005fd4063</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HansKindberg.IdentityServer" Version="0.0.15-alpha" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" Condition="'$(Configuration)' == 'Debug'" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" Condition="'$(Configuration)' == 'Debug'" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="*.config;*.json;wwwroot\**\.gitkeep" />
		<None Include="*.config;*.json;wwwroot\**\.gitkeep" />
		<None Remove="Resources\**\*.xml" />
		<Content Include="Resources\**\*.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<Import Project="Build\Build.targets" />
</Project>